<html>
    <head>
        <title>Final Project Proposal </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- link to the external style sheet to style multiple pages -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@700&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
       
        <link href="week11styles.css" rel="stylesheet" />  
        <script src="week11.js" defer></script>
    </head>
    <body id="body2"> 
  <div id="content-left">
    <h3 class="title">PROJECT</h3>
    <h3 class="title">PROPOSAL</h3>

    <div class="project1">

      <ul>
        <li>ARG (Alternate Reality Game): an interactive networked narrative that uses the real world as a platform and employs transmedia storytelling to deliver a story that may be altered by players' ideas or actions.</li>
        <li>Story will be influenced by the Y2K scare, early internet culture, and fears about technology crashing in the year 2000</li>
        <li>Will be helpful in practicing more Javascript</li>
      </ul>
        
    </div>

<h3 class = "title" id ="thanks">Thanks! <3 </h3>

  </div>
  <div id="content-right">
    <img src ="assets/y2k.png">
    <img src = "assets/50144vb-e1654015078591.jpg">
    <img src ="assets/GettyImages-122034671-a25ff45aefe545f7909afeda54fd960f.jpg">
  </div>


    </body>
</html>

